# bumblebee

./: .gitattributes  README.md
bumblebee-client/: .gitignore
bumblebee-client/Bumblebee/: Bumblebee.sln
bumblebee-client/Bumblebee/BumblebeeClient/: AgentInfo.cs  App.config  BumblebeeClient.csproj  Dialog.Designer.cs  Dialog.cs  HttpUtil.cs  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SecurityUtil.cs
bumblebee-client/Bumblebee/BumblebeeClient/Properties/: Resources.resx  Settings.Designer.cs
bumblebee-client/BumblebeeClient/: AgentInfo.cs  App.config  BumblebeeClient.csproj  ConstantUrl.cs  DataTableExtensions.cs  Dialog.Designer.cs  Dialog.cs  HttpUtil.cs  Login.Designer.cs  Login.cs  Login.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SecurityUtil.cs
bumblebee-client/BumblebeeClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
bumblebee-manager/: .gitignore  db.sql  pom.xml
bumblebee-manager/bumblebee-logic/: .gitignore  pom.xml
bumblebee-manager/bumblebee-logic/src/main/java/cn/gyyx/bumblebee/Timer/: SyncAgentTimer.java
bumblebee-manager/bumblebee-logic/src/main/java/cn/gyyx/bumblebee/dao/: BumblebeeDao.java  BumblebeeDao.xml
bumblebee-manager/bumblebee-logic/src/main/java/cn/gyyx/bumblebee/filter/: JsonFilter.java  LoginFilter.java  SecurityFilter.java
bumblebee-manager/bumblebee-logic/src/main/java/cn/gyyx/bumblebee/model/: BumblebeeAgent.java  BumblebeeConfig.java  BumblebeeGroup.java  BumblebeeUser.java  CommandBlacklist.java  OperateLog.java  Pagination.java  TableModelVO.java
bumblebee-manager/bumblebee-logic/src/main/java/cn/gyyx/bumblebee/service/: BumblebeeService.java  TerminalService.java
bumblebee-manager/bumblebee-logic/src/main/java/cn/gyyx/bumblebee/service/impl/: BumblebeeServiceImpl.java  TerminalServiceImpl.java
bumblebee-manager/bumblebee-logic/src/main/java/cn/gyyx/bumblebee/util/: AesUtil.java  Base64Util.java  CharSetUtil.java  DateUtil.java  ElvesUtil.java  ExceptionUtil.java  HttpUtil.java  Md5Util.java  SpringContextUtil.java  UniqueIdUtil.java  ValidateUtil.java  ZookeeperExcutor.java
bumblebee-manager/bumblebee-web/: .gitignore  pom.xml
bumblebee-manager/bumblebee-web/src/main/java/cn/gyyx/bumblebee/controller/: AgentController.java  BlacklistController.java  CommandController.java  ConfigController.java  GroupController.java  HomeController.java  LogController.java  UserController.java
bumblebee-manager/bumblebee-web/src/main/java/cn/gyyx/bumblebee/webservice/: ClientService.java
bumblebee-manager/bumblebee-web/src/main/resources/: conf.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
bumblebee-manager/bumblebee-web/src/main/webapp/: index.jsp
bumblebee-manager/bumblebee-web/src/main/webapp/WEB-INF/: web.xml
bumblebee-manager/bumblebee-web/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
bumblebee-manager/bumblebee-web/src/main/webapp/WEB-INF/view/common/: head.jsp  jstl.jsp  menu.jsp
bumblebee-manager/bumblebee-web/src/main/webapp/WEB-INF/view/web/: agent.jsp  blacklist.jsp  command.jsp  config.jsp  group.jsp  home.jsp  log.jsp  user.jsp
bumblebee-manager/bumblebee-web/src/main/webapp/resources/common/: common-css.jsp  common-js.jsp
bumblebee-manager/bumblebee-web/src/main/webapp/resources/css/: custom.css
bumblebee-manager/bumblebee-web/src/main/webapp/resources/error/: 403.jsp  404.jsp  500.jsp
bumblebee-manager/bumblebee-web/src/main/webapp/resources/js/: custom.js  jbase64.js
bumblebee-manager/bumblebee-web/src/main/webapp/resources/js/custom/: calendar.js  compose.js  datatables.js  datepicker.js  skycons.js  tag.js
bumblebee-manager/bumblebee-web/src/main/webapp/resources/js/nprogress/: nprogress.js
bumblebee-script/bumblebee/: appcfg.json  bumblebee.py  daemonize.py  excute_daemon.py
bumblebee-script/cmd/: app-worker.py  cmd.py  netcat  shell.py
